{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      //"@auth": ["src/auth.js"]
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
